#Local environment properties
local.baseURL=https://automationexercise.com
local.user.loginURL=/login
local.user.signupURL=/signup
local.user.accountCreatedURL=/account_created
local.user.productURL=/products
local.user.productDetailsURL=/product_details/1
local.user.brandProductsURL=/brand_products/Polo

#Local credentials properties
local.user.email=testing.email@jalasoft.com
local.user.password=rodrigovalda123
local.user.name=Rodrigo
local.user.lastname=Valda
